REACT_APP_DERPIES_ADDRESS_LOCALHOST=your-localhost-derpies-contract-address-here
REACT_APP_VRFCOORDINATORMOCK_ADDRESS_LOCALHOST=your-localhost-VRFCoordinator-contract-address-here
REACT_APP_DERPIES_ADDRESS_RINKEBY=your-rinkeby-derpies-contract-address-here