NAME=your-erc721-name-here
SYMBOL=your-erc721-symbol-here
BASE_URI=your-base-uri-here
DERPIE_PRICE_IN_ETH=your-derpie-price-here

LINK_RINKEBY=link-token-rinkeby-address-here
VRF_COORDINATOR_RINKEBY=chainlink-vrfCoordinator-rinkeby-address-here
KEYHASH_RINKEBY=chainlink-vrfCoordinator-rinkeby-keyhash-here
LINK_FEE_RINKEBY=chainlink-vrfCoordinator-rinkeby-fee-here

INFURA_URL_RINKEBY=your-infura-url-here
PRIVATE_KEY_RINKEBY=your-private-key-here
ETHERSCAN_TOKEN_RINKEBY=your-etherscan-api-key-here
